{
  "private": true,
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/preset-env": "^7.3.4"
  }
}
